{
	"id": "b2cl-obsidian-sync",
	"name": "B2CL Obsidian Sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin for Obsidian that allows syncing your Obsidian vault with Backblaze B2 storage.",
	"author": "ciucky",
	"authorUrl": "https://www.ciucky.com",
	"isDesktopOnly": false
}
